NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_UMAMI_CODE=""
NEXT_PUBLIC_APP_URL=localhost:3000

# Game configuration
NEXT_PUBLIC_GAME_COOLDOWN_SECONDS=3600
NEXT_PUBLIC_GAME_COOLDOWN_ENABLED=true

# Session costs
NEXT_PUBLIC_GAME_SESSION_COST_MKT=1000000000000000000
NEXT_PUBLIC_GAME_SESSION_COST_MKT_ENABLED=true
NEXT_PUBLIC_GAME_SESSION_COST_NATIVE=10000000000000000
NEXT_PUBLIC_GAME_SESSION_COST_NATIVE_ENABLED=true

# Rewards
NEXT_PUBLIC_GAME_REWARD_MKT_BASE=100000000000000000
NEXT_PUBLIC_GAME_REWARD_MKT_MULTIPLIER=0.01
NEXT_PUBLIC_GAME_REWARD_MKT_ENABLED=true

# Treasury configuration
NEXT_PUBLIC_TREASURY_INITIAL_BALANCE=0

# Monad devnet configs
NEXT_PUBLIC_MONAD_DEVNET_CHAIN_ID=
NEXT_PUBLIC_MONAD_DEVNET_RPC_URL=
NEXT_PUBLIC_MONAD_DEVNET_BLOCKSCOUT_URL=

# Monad testnet configs
NEXT_PUBLIC_MONAD_TESTNET_CHAIN_ID=10143
NEXT_PUBLIC_MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_MONAD_TESTNET_BLOCKSCOUT_URL=http://testnet.monadexplorer.com/

#Score manager contract details
NEXT_PUBLIC_CONTRACT_ADDR__ANVIL__SCORE_MANAGER=
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_DEVNET__SCORE_MANAGER=
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_TESTNET__SCORE_MANAGER=
NEXT_PUBLIC_CONTRACT_DEPLOYED_BLOCK__MONAD_DEVNET__SCORE_MANAGER=
NEXT_PUBLIC_CONTRACT_DEPLOYED_BLOCK__MONAD_TESTNET__SCORE_MANAGER=

#Score Token contract details
NEXT_PUBLIC_CONTRACT_ADDR__ANVIL__SCORE_TOKEN=
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_DEVNET__SCORE_TOKEN=
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_TESTNET__SCORE_TOKEN=

#Item purchase contract
NEXT_PUBLIC_CONTRACT_ADDR__ANVIL__ITEM_PURCHASE_MANAGER=0xd1704e513b7cfebb306beb1e90ec6468203b0bd4b9badefc8de27a94c1b0e175
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_TESTNET__ITEM_PURCHASE_MANAGER=

# Comma separated chain ids to be used by event listener and queue for this chain
NEXT_BACKEND_CHAIN_IDS=31337

NEXT_QUEUE_JOBS_DELAY=100
# Foundry
FOUNDRY_PROJECT_PATH=../mouch-knight-contracts

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mouch-knight
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL=false
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#Relayers
RELAYER_PRIVATE_KEYS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80,0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d,0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

#RELAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#RELAYER_PRIVATE_KEY_2=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
#RELAYER_PRIVATE_KEY_3=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
#RELAYER_PRIVATE_KEY_4=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
#RELAYER_PRIVATE_KEY_5=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
#RELAYER_PRIVATE_KEY_6=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
#RELAYER_PRIVATE_KEY_7=0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
#RELAYER_PRIVATE_KEY_8=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356
#RELAYER_PRIVATE_KEY_9=0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97
#RELAYER_PRIVATE_KEY_10=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
